log_errors = On
error_log = /dev/stderr
error_reportion = E_COMPILE_ERROR | E_RECOVERABLE_ERROR | E_ERROR | E_CORE_ERROR
display_errors = Off

upload_max_filesize = 10M
post_max_size = 11M

memory_limit = 2048M

max_input_time = 600
max_execution_time = 600
default_socket_timeout = 600

date.timezone = "America/Fortaleza"
allow_url_fopen = true